<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color">

    <LinearLayout
        android:id="@+id/mods_search_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="@dimen/_8sdp"
        android:paddingBottom="@dimen/_8sdp"
        android:paddingHorizontal="@dimen/_8sdp"
        android:background="@color/header_background"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="@dimen/_8sdp">

            <ImageButton
                android:id="@+id/mods_search_back"
                android:layout_width="@dimen/_32sdp"
                android:layout_height="@dimen/_32sdp"
                android:src="@drawable/ic_arrow_back"
                android:scaleType="fitCenter"
                android:background="?attr/selectableItemBackground"
                android:contentDescription="@string/back_button" />

            <EditText
                android:id="@+id/mods_search_edit"
                android:layout_width="0dp"
                android:layout_height="@dimen/_36sdp"
                android:layout_weight="1"
                android:layout_marginHorizontal="@dimen/_8sdp"
                android:hint="@string/hint_search_mod"
                android:background="@drawable/shape_rounded_background"
                android:paddingHorizontal="@dimen/_8sdp"
                android:textSize="@dimen/_12ssp"
                android:textColor="@color/text_primary"
                android:inputType="text" />

            <ImageButton
                android:id="@+id/mods_search_button"
                android:layout_width="@dimen/_32sdp"
                android:layout_height="@dimen/_32sdp"
                android:src="@drawable/ic_search"
                android:scaleType="fitCenter"
                android:background="?attr/selectableItemBackground"
                android:contentDescription="@string/search_button" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end">

            <Button
                android:id="@+id/mods_filter_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/filter_mods"
                android:textSize="@dimen/_12ssp" />
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/mods_search_header"
        app:layout_constraintBottom_toTopOf="@id/mods_load_more_button">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/mods_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ProgressBar
            android:id="@+id/mods_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone" />
    </FrameLayout>

    <Button
        android:id="@+id/mods_load_more_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_8sdp"
        android:text="@string/load_more"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
